#columns: redshift, BH mass (log(Mbh/Msun)), stellar mass(log(Mstar/Msun)), dynamical mass(log(Mdyn/Msun)), log(Lbol (erg/s)), name
# paper: übler, 2023 
5.55, 8.3, 9.52, 9.43, 46.21, GS_3073
#columns: redshift, BH mass ((Mbh/Msun)), stellar mass((Mstar/Msun)), dynamical mass((Mdyn/Msun)), (Lbol (erg/s)), name
# paper: kocevski, 2023
5.242, 1.3e+7, 6.0e+9, -1, 2.49e+44, CEERS 1670
5.624, 0.9e+7, 60.0e+9, -1, -1, CEERS 3210
#columns: redshift, BH mass ((Mbh/Msun)), stellar mass(log(Mstar/Msun)), dynamical mass(log(Mdyn/Msun)), (Lbol (erg/s)), name
# paper: harikane, 2023
4.478, 1.5e+7, 8.63, -1, 5.8e+44, CEERS 01244
4.015, 1.1e+6, 8.82, -1, 3.4e+44, GLASS 160133
4.583, 1.7e+6, 9.1, -1, 2.8e+44, GLASS 150029
5.624, 2.7e+7, 9.11, -1, 3.3e+45, CEERS 00746
4.483, 8.9e+6, 9.92, -1, 1.4e+45, CEERS 01665
5.666, 2.3e+7, 9.01, -1, 1.3e+45, CEERS 00672
5.241, 1.9e+7, 9.35, -1, 8.3e+44, CEERS 02782
6.000, 4.9e+6, 9.36, -1, 8.3e+44, CEERS 00397
6.936, 4.6e+7, 9.61, -1, 2.1e+44, CEERS 00717
4.484, 8.3e+6, 8.94, -1, 5.4e+43, CEERS 01236
#columns: redshift, BH mass log((Mbh/Msun)), stellar mass(log(Mstar/Msun)), dynamical mass(log(Mdyn/Msun)), (Lbol log(erg/s)), name
# paper: larson, 2023
8.679, 6.95, 9.4, -1, 45.1, CEERS_1019
#columns: redshift, BH mass log((Mbh/Msun)), stellar mass((Mstar/Msun)), dynamical mass(log(Mdyn/Msun)), (Lbol (erg/s)), name
# paper: maiolino, 2023
10.6, 8e+8, 9.4, -1, 1.08e+45, GN-z11
#columns: redshift, BH mass ((Mbh/Msun)), stellar mass((Mstar/Msun)), dynamical mass(log(Mdyn/Msun)), (Lbol (erg/s)), name
# paper: ono, 2023
12.28, 6.7e+5, 1.3e+8, -1, 8.7e+43 GL-z12-1
