#columns: redshift, BH mass (log(Mbh/Msun)), stellar mass(log(Mstar/Msun)), dynamical mass(log(Mdyn/Msun))
# paper: übler, 2023 
5.55, 8.3, 9.52, 9.43
#columns: redshift, BH mass ((Mbh/Msun)), stellar mass((Mstar/Msun)), dynamical mass((Mdyn/Msun))
# paper: kocevski, 2023
5.242, 1.3e+6, 6.0e+08, -1
5.624, 0.9e+6, 60.0e+08, -1
#columns: redshift, BH mass ((Mbh/Msun)), stellar mass(log(Mstar/Msun)), dynamical mass(log(Mdyn/Msun))
# paper: harikane, 2023
4.478, 1.5e+6, 8.63, -1
4.015, 1.1e+5, 8.82, -1
4.583, 1.7e+5, 9.1, -1
5.624, 2.7e+6, 9.11, -1
4.483, 8.9e+5, 9.92, -1
5.666, 2.3e+6, 9.01, -1
5.241, 1.9e+6, 9.35, -1
6.000, 4.9e+5, 9.36, -1
6.936, 4.6e+6, 9.61, -1
4.484, 8.3e+5, 8.94, -1
